variable "project_name" {}
variable "group_name" {}
variable "location" {}
variable "interface_ids" {}
variable "vm_count" {}
variable "vm_size" {}
variable "storage_size" {}
variable "adminuser" {}
variable "adminpass" {}